return {
    -- Inventory
    ["inventory"] = "Inventar ( Vægt %s / %s )",
    ["use"] = "Brug",
    ["give"] = "Giv",
    ["remove"] = "Smid væk",
    ["return"] = "Tilbage",
    ["give_to"] = "Giv til",
    ["amount"] = "Antal",
    ["giveammo"] = "Giv ammunition",
    ["amountammo"] = "Ammunitionsmængde",
    ["noammo"] = "Ikke nok!",
    ["gave_item"] = "Giver %sx %s til %s",
    ["received_item"] = "Modtog %sx %s fra %s",
    ["gave_weapon"] = "Giver %s til %s",
    ["gave_weapon_ammo"] = "Giver ~o~%sx %s til %s til %s",
    ["gave_weapon_withammo"] = "Giver %s med ~o~%sx %s til %s",
    ["gave_weapon_hasalready"] = "%s har allerede en %s",
    ["gave_weapon_noweapon"] = "%s har ikke det våben",
    ["received_weapon"] = "Modtog %s fra %s",
    ["received_weapon_ammo"] = "Modtog ~o~%sx %s til din %s fra %s",
    ["received_weapon_withammo"] = "Modtog %s med ~o~%sx %s fra %s",
    ["received_weapon_hasalready"] = "%s har forsøgt at give dig en %s, men du har allerede dette våben",
    ["received_weapon_noweapon"] = "%s har forsøgt at give dig ammunition til en %s, men du har ikke dette våben",
    ["gave_account_money"] = "Giver $%s (%s) til %s",
    ["received_account_money"] = "Modtog $%s (%s) fra %s",
    ["amount_invalid"] = "Ugyldig mængde",
    ["players_nearby"] = "Ingen spillere i nærheden",
    ["ex_inv_lim"] = "Kan ikke udføre handling, overstiger maksimal vægt på %s",
    ["imp_invalid_quantity"] = "Kan ikke udføre handling, mængden er ugyldig",
    ["imp_invalid_amount"] = "Kan ikke udføre handling, beløbet er ugyldigt",
    ["threw_standard"] = "Smider %sx %s",
    ["threw_account"] = "Smider $%s %s",
    ["threw_weapon"] = "Smider %s",
    ["threw_weapon_ammo"] = "Smider %s med ~o~%sx %s",
    ["threw_weapon_already"] = "Du har allerede dette våben",
    ["threw_cannot_pickup"] = "Inventar er fuldt, kan ikke samle op!",
    ["threw_pickup_prompt"] = "Tryk E for at samle op",

    -- Key mapping
    ["keymap_showinventory"] = "Vis inventar",

    -- Salary related
    ["received_salary"] = "Du har modtaget løn: $%s",
    ["received_help"] = "Du har modtaget din kontanthjælp: $%s",
    ["company_nomoney"] = "Virksomheden du er ansat i er for fattig til at udbetale din løn",
    ["received_paycheck"] = "Modtog lønseddel",
    ["bank"] = "Maze Bank",
    ["account_bank"] = "Bank",
    ["account_black_money"] = "Sorte penge",
    ["account_money"] = "Kontanter",

    ["act_imp"] = "Kan ikke udføre handling",
    ["in_vehicle"] = "Kan ikke udføre handling, spilleren er i et køretøj",
    ["not_in_vehicle"] = "Kan ikke udføre handling, spilleren er ikke i et køretøj",

    -- Commands
    ["command_bring"] = "Bring spiller til dig",
    ["command_car"] = "Spawn et køretøj",
    ["command_car_car"] = "Køretøjsmodel eller hash",
    ["command_cardel"] = "Fjern køretøjer i nærheden",
    ["command_cardel_radius"] = "Fjerner alle køretøjer inden for den angivne radius",
    ["command_repair"] = "Reparer dit køretøj",
    ["command_repair_success"] = "Køretøj repareret succesfuldt",
    ["command_repair_success_target"] = "En admin reparerede dit køretøj",
    ["command_clear"] = "Ryd chattekst",
    ["command_clearall"] = "Ryd chattekst for alle spillere",
    ["command_refreshitems"] = "Genindlæs alle genstande fra databasen",
    ["command_refreshitems_success"] = "Genindlæste %d genstande succesfuldt",
    ["command_clearinventory"] = "Fjern alle genstande fra spillerens inventar",
    ["command_clearloadout"] = "Fjern alle våben fra spillerens loadout",
    ["command_freeze"] = "Frys en spiller",
    ["command_unfreeze"] = "Optø en spiller",
    ["command_giveaccountmoney"] = "Giv penge til en specifik konto",
    ["command_giveaccountmoney_account"] = "Konto at tilføje til",
    ["command_giveaccountmoney_amount"] = "Beløb at tilføje",
    ["command_giveaccountmoney_invalid"] = "Ugyldigt kontonavn",
    ["command_removeaccountmoney"] = "Fjern penge fra en specifik konto",
    ["command_removeaccountmoney_account"] = "Konto at fjerne fra",
    ["command_removeaccountmoney_amount"] = "Beløb at fjerne",
    ["command_removeaccountmoney_invalid"] = "Ugyldigt kontonavn",
    ["command_giveitem"] = "Giv spiller en genstand",
    ["command_giveitem_item"] = "Genstandsnavn",
    ["command_giveitem_count"] = "Antal",
    ["command_giveweapon"] = "Giv spiller et våben",
    ["command_giveweapon_weapon"] = "Våbennavn",
    ["command_giveweapon_ammo"] = "Ammunitionsmængde",
    ["command_giveweapon_hasalready"] = "Spilleren har allerede dette våben",
    ["command_giveweaponcomponent"] = "Giv våbenkomponent til spiller",
    ["command_giveweaponcomponent_component"] = "Komponentnavn",
    ["command_giveweaponcomponent_invalid"] = "Ugyldig våbenkomponent",
    ["command_giveweaponcomponent_hasalready"] = "Spilleren har allerede denne våbenkomponent",
    ["command_giveweaponcomponent_missingweapon"] = "Spilleren har ikke dette våben",
    ["command_goto"] = "Teleporter dig selv til en spiller",
    ["command_kill"] = "Dræb en spiller",
    ["command_save"] = "Tving gem en spillers data",
    ["command_saveall"] = "Tving gem alle spillerdata",
    ["command_setaccountmoney"] = "Indstil pengene i en specifik konto",
    ["command_setaccountmoney_amount"] = "Beløb",
    ["command_setcoords"] = "Teleporter til specificerede koordinater",
    ["command_setcoords_x"] = "X værdi",
    ["command_setcoords_y"] = "Y værdi",
    ["command_setcoords_z"] = "Z værdi",
    ["command_setjob"] = "Indstil en spillers job",
    ["command_setjob_job"] = "Navn",
    ["command_setjob_grade"] = "Jobgrad",
    ["command_setjob_invalid"] = "Jobbet, graden eller begge er ugyldige",
    ["command_setgroup"] = "Indstil en spillers tilladelsesgruppe",
    ["command_setgroup_group"] = "Gruppenavn",
    ["commanderror_argumentmismatch"] = "Ugyldigt argumentantal (modtog %s, forventede %s)",
    ["commanderror_argumentmismatch_number"] = "Ugyldig argument #%s datatype (modtog streng, forventede tal)",
    ["commanderror_argumentmismatch_string"] = "Ugyldig argument #%s datatype (modtog tal, forventede streng)",
    ["commanderror_argumentmismatch_positive_number"] = "Ugyldig argument #%s datatype (modtog negativ/nul, forventede positivt tal)",
    ["commanderror_invaliditem"] = "Ugyldig genstand",
    ["commanderror_invalidweapon"] = "Ugyldigt våben",
    ["commanderror_console"] = "Kommando kan ikke udføres fra konsol",
    ["commanderror_invalidcommand"] = "Ugyldig kommando - /%s",
    ["commanderror_invalidplayerid"] = "Den angivne spiller er ikke online",
    ["commandgeneric_playerid"] = "Spillerens server-ID",
    ["commandgeneric_dimension"] = "Måldimension",
    ["command_giveammo_noweapon_found"] = "%s har ikke det våben",
    ["command_giveammo_weapon"] = "Våbennavn",
    ["command_giveammo_ammo"] = "Ammunitionsmængde",
    ["command_setdim"] = "Indstil en spillers dimension",
    ["tpm_nowaypoint"] = "Intet waypoint sat",
    ["tpm_success"] = "Teleporteret succesfuldt",

    ["noclip_message"] = "Noclip er blevet %s",
    ["enabled"] = "~g~aktiveret~s~",
    ["disabled"] = "~r~deaktiveret~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ".",
    ["locale_currency"] = "%s kr",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "Dolk",
    ["weapon_bat"] = "Bat",
    ["weapon_battleaxe"] = "Kampøkse",
    ["weapon_bottle"] = "Flaske",
    ["weapon_crowbar"] = "Koben",
    ["weapon_flashlight"] = "Lommelygte",
    ["weapon_golfclub"] = "Golfkølle",
    ["weapon_hammer"] = "Hammer",
    ["weapon_hatchet"] = "Økse",
    ["weapon_knife"] = "Kniv",
    ["weapon_knuckle"] = "Knogjern",
    ["weapon_machete"] = "Machete",
    ["weapon_nightstick"] = "Politistav",
    ["weapon_wrench"] = "Rørnøgle",
    ["weapon_poolcue"] = "Poolkø",
    ["weapon_stone_hatchet"] = "Stenøkse",
    ["weapon_switchblade"] = "Springkniv",

    -- Handguns
    ["weapon_appistol"] = "AP Pistol",
    ["weapon_ceramicpistol"] = "Keramisk pistol",
    ["weapon_combatpistol"] = "Kampistol",
    ["weapon_doubleaction"] = "Dobbeltvirkning revolver",
    ["weapon_navyrevolver"] = "Flåde revolver",
    ["weapon_flaregun"] = "Signalpistol",
    ["weapon_gadgetpistol"] = "Gadget pistol",
    ["weapon_heavypistol"] = "Tung pistol",
    ["weapon_revolver"] = "Tung revolver",
    ["weapon_revolver_mk2"] = "Tung revolver MK2",
    ["weapon_marksmanpistol"] = "Skarpskytte pistol",
    ["weapon_pistol"] = "Pistol",
    ["weapon_pistol_mk2"] = "Pistol MK2",
    ["weapon_pistol50"] = "Pistol .50",
    ["weapon_snspistol"] = "SNS Pistol",
    ["weapon_snspistol_mk2"] = "SNS Pistol MK2",
    ["weapon_stungun"] = "Taser",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "Vintage pistol",

    -- Shotguns
    ["weapon_assaultshotgun"] = "Angrebshaglgevær",
    ["weapon_autoshotgun"] = "Auto haglgevær",
    ["weapon_bullpupshotgun"] = "Bullpup haglgevær",
    ["weapon_combatshotgun"] = "Kamphaglgevær",
    ["weapon_dbshotgun"] = "Dobbeltløbet haglgevær",
    ["weapon_heavyshotgun"] = "Tungt haglgevær",
    ["weapon_musket"] = "Musket",
    ["weapon_pumpshotgun"] = "Pump haglgevær",
    ["weapon_pumpshotgun_mk2"] = "Pump haglgevær MK2",
    ["weapon_sawnoffshotgun"] = "Afkortet haglgevær",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "Angrebs SMG",
    ["weapon_combatmg"] = "Kamp MG",
    ["weapon_combatmg_mk2"] = "Kamp MG MK2",
    ["weapon_combatpdw"] = "Kamp PDW",
    ["weapon_gusenberg"] = "Gusenberg Sweeper",
    ["weapon_machinepistol"] = "Maskinpistol",
    ["weapon_mg"] = "MG",
    ["weapon_microsmg"] = "Mikro SMG",
    ["weapon_minismg"] = "Mini SMG",
    ["weapon_smg"] = "SMG",
    ["weapon_smg_mk2"] = "SMG MK2",
    ["weapon_raycarbine"] = "Unholy Hellbringer",
    ["weapon_tecpistol"] = "Taktisk SMG",

    -- Rifles
    ["weapon_advancedrifle"] = "Avanceret riffel",
    ["weapon_assaultrifle"] = "Angrebsriffel",
    ["weapon_assaultrifle_mk2"] = "Angrebsriffel MK2",
    ["weapon_bullpuprifle"] = "Bullpup riffel",
    ["weapon_bullpuprifle_mk2"] = "Bullpup riffel MK2",
    ["weapon_carbinerifle"] = "Karbin riffel",
    ["weapon_carbinerifle_mk2"] = "Karbin riffel MK2",
    ["weapon_compactrifle"] = "Kompakt riffel",
    ["weapon_militaryrifle"] = "Militær riffel",
    ["weapon_specialcarbine"] = "Special karbin",
    ["weapon_specialcarbine_mk2"] = "Special karbin MK2",
    ["weapon_heavyrifle"] = "Tung riffel",
    ["weapon_battlerifle"] = "Kampriffel",

    -- Sniper
    ["weapon_heavysniper"] = "Tung snigskytte",
    ["weapon_heavysniper_mk2"] = "Tung snigskytte MK2",
    ["weapon_marksmanrifle"] = "Skarpskytte riffel",
    ["weapon_marksmanrifle_mk2"] = "Skarpskytte riffel MK2",
    ["weapon_sniperrifle"] = "Snigskytte riffel",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "Kompakt launcher",
    ["weapon_firework"] = "Fyrværkeri launcher",
    ["weapon_grenadelauncher"] = "Granat launcher",
    ["weapon_hominglauncher"] = "Målsøgende launcher",
    ["weapon_minigun"] = "Minigun",
    ["weapon_railgun"] = "Railgun",
    ["weapon_rpg"] = "Raket launcher",
    ["weapon_rayminigun"] = "Widowmaker",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Metaldetektor",
    ["weapon_precisionrifle"] = "Præcisions riffel",
    ["weapon_tactilerifle"] = "Service karbin",

    -- Drug wars dlc
    ["weapon_candycane"] = "Sukkerstang",
    ["weapon_acidpackage"] = "Syrepakke",
    ["weapon_pistolxm3"] = "Pistol8 x3m",
    ["weapon_railgunxm3"] = "Railgun",

    -- Chop Shop DLC
    ["weapon_snowlauncher"] = "Sne launcher",
    ["weapon_hackingdevice"] = "Hacking enhed",

    -- Bottom Dollar Bounties DLC
    ["weapon_stunrod"] = "Elektrisk stav",

    -- Thrown
    ["weapon_ball"] = "Baseball",
    ["weapon_bzgas"] = "BZ Gas",
    ["weapon_flare"] = "Fakkel",
    ["weapon_grenade"] = "Granat",
    ["weapon_petrolcan"] = "Benzindunk",
    ["weapon_hazardcan"] = "Farlig benzindunk",
    ["weapon_molotov"] = "Molotov cocktail",
    ["weapon_proxmine"] = "Nærhedsmine",
    ["weapon_pipebomb"] = "Rørbombe",
    ["weapon_snowball"] = "Snebold",
    ["weapon_stickybomb"] = "Klæbebombe",
    ["weapon_smokegrenade"] = "Tåregas",

    -- Special
    ["weapon_fireextinguisher"] = "Brandslukker",
    ["weapon_digiscanner"] = "Digital scanner",
    ["weapon_garbagebag"] = "Affaldspose",
    ["weapon_handcuffs"] = "Håndjern",
    ["gadget_nightvision"] = "Natsyn",
    ["gadget_parachute"] = "Faldskærm",

    -- Weapon Components
    ["component_knuckle_base"] = "Basismodel",
    ["component_knuckle_pimp"] = "Alfons",
    ["component_knuckle_ballas"] = "Ballas",
    ["component_knuckle_dollar"] = "Hustler",
    ["component_knuckle_diamond"] = "Diamant",
    ["component_knuckle_hate"] = "Hader",
    ["component_knuckle_love"] = "Elsker",
    ["component_knuckle_player"] = "Spiller",
    ["component_knuckle_king"] = "Konge",
    ["component_knuckle_vagos"] = "Vagos",

    ["component_luxary_finish"] = "Luksus våbenfinish",

    ["component_handle_default"] = "Standard håndtag",
    ["component_handle_vip"] = "VIP håndtag",
    ["component_handle_bodyguard"] = "Livvagt håndtag",

    ["component_vip_finish"] = "VIP finish",
    ["component_bodyguard_finish"] = "Livvagt finish",

    ["component_camo_finish"] = "Digital camouflage",
    ["component_camo_finish2"] = "Penselstrøg camouflage",
    ["component_camo_finish3"] = "Skov camouflage",
    ["component_camo_finish4"] = "Kranium camouflage",
    ["component_camo_finish5"] = "Sessanta Nove camouflage",
    ["component_camo_finish6"] = "Perseus camouflage",
    ["component_camo_finish7"] = "Leopard camouflage",
    ["component_camo_finish8"] = "Zebra camouflage",
    ["component_camo_finish9"] = "Geometrisk camouflage",
    ["component_camo_finish10"] = "Boom camouflage",
    ["component_camo_finish11"] = "Patriotisk camouflage",

    ["component_camo_slide_finish"] = "Digital slide camouflage",
    ["component_camo_slide_finish2"] = "Penselstrøg slide camouflage",
    ["component_camo_slide_finish3"] = "Skov slide camouflage",
    ["component_camo_slide_finish4"] = "Kranium slide camouflage",
    ["component_camo_slide_finish5"] = "Sessanta Nove slide camouflage",
    ["component_camo_slide_finish6"] = "Perseus slide camouflage",
    ["component_camo_slide_finish7"] = "Leopard slide camouflage",
    ["component_camo_slide_finish8"] = "Zebra slide camouflage",
    ["component_camo_slide_finish9"] = "Geometrisk slide camouflage",
    ["component_camo_slide_finish10"] = "Boom slide camouflage",
    ["component_camo_slide_finish11"] = "Patriotisk slide camouflage",

    ["component_clip_default"] = "Standard magasin",
    ["component_clip_extended"] = "Forlænget magasin",
    ["component_clip_drum"] = "Tromlemagasin",
    ["component_clip_box"] = "Kassemagasin",

    ["component_scope_holo"] = "Holografisk sigte",
    ["component_scope_small"] = "Lille sigte",
    ["component_scope_medium"] = "Mellem sigte",
    ["component_scope_large"] = "Stort sigte",
    ["component_scope"] = "Monteret sigte",
    ["component_scope_advanced"] = "Avanceret sigte",
    ["component_ironsights"] = "Jernsigter",

    ["component_suppressor"] = "Lyddæmper",
    ["component_compensator"] = "Kompensator",

    ["component_muzzle_flat"] = "Flad mundingsbremse",
    ["component_muzzle_tactical"] = "Taktisk mundingsbremse",
    ["component_muzzle_fat"] = "Tyk mundingsbremse",
    ["component_muzzle_precision"] = "Præcisions mundingsbremse",
    ["component_muzzle_heavy"] = "Tung mundingsbremse",
    ["component_muzzle_slanted"] = "Skrå mundingsbremse",
    ["component_muzzle_split"] = "Delt mundingsbremse",
    ["component_muzzle_squared"] = "Firkantet mundingsbremse",

    ["component_flashlight"] = "Lommelygte",
    ["component_grip"] = "Greb",

    ["component_barrel_default"] = "Standard løb",
    ["component_barrel_heavy"] = "Tungt løb",

    ["component_ammo_tracer"] = "Sporstof ammunition",
    ["component_ammo_incendiary"] = "Brandstiftende ammunition",
    ["component_ammo_hollowpoint"] = "Hulspids ammunition",
    ["component_ammo_fmj"] = "FMJ ammunition",
    ["component_ammo_armor"] = "Panserbrydende ammunition",
    ["component_ammo_explosive"] = "Panserbrydende brandstiftende ammunition",

    ["component_shells_default"] = "Standard patroner",
    ["component_shells_incendiary"] = "Drageånde patroner",
    ["component_shells_armor"] = "Stål hagl patroner",
    ["component_shells_hollowpoint"] = "Flechette patroner",
    ["component_shells_explosive"] = "Eksplosive slug patroner",

    -- Weapon Ammo
    ["ammo_rounds"] = "skud",
    ["ammo_shells"] = "patron(er)",
    ["ammo_charge"] = "ladning",
    ["ammo_petrol"] = "liter brændstof",
    ["ammo_firework"] = "fyrværkeri",
    ["ammo_rockets"] = "raket(ter)",
    ["ammo_grenadelauncher"] = "granat(er)",
    ["ammo_grenade"] = "granat(er)",
    ["ammo_stickybomb"] = "bombe(r)",
    ["ammo_pipebomb"] = "bombe(r)",
    ["ammo_smokebomb"] = "bombe(r)",
    ["ammo_molotov"] = "cocktail(s)",
    ["ammo_proxmine"] = "mine(r)",
    ["ammo_bzgas"] = "dåse(r)",
    ["ammo_ball"] = "bold(e)",
    ["ammo_snowball"] = "snebold(e)",
    ["ammo_flare"] = "fakkel/fakler",
    ["ammo_flaregun"] = "fakkel/fakler",

    -- Weapon Tints
    ["tint_default"] = "Standard skin",
    ["tint_green"] = "Grøn skin",
    ["tint_gold"] = "Guld skin",
    ["tint_pink"] = "Pink skin",
    ["tint_army"] = "Militær skin",
    ["tint_lspd"] = "Blå skin",
    ["tint_orange"] = "Orange skin",
    ["tint_platinum"] = "Platin skin",
    -- MK2 Weapon Tints
    ["tint_classic_black"] = "Klassisk sort",
    ["tint_classic_gray"] = "Klassisk grå",
    ["tint_classic_two_tone"] = "Klassisk to-tonet",
    ["tint_classic_white"] = "Klassisk hvid",
    ["tint_classic_beige"] = "Klassisk beige",
    ["tint_classic_green"] = "Klassisk grøn",
    ["tint_classic_blue"] = "Klassisk blå",
    ["tint_classic_earth"] = "Klassisk jord",
    ["tint_classic_brown_black"] = "Klassisk brun-sort",
    ["tint_contrast_red"] = "Kontrast rød",
    ["tint_contrast_blue"] = "Kontrast blå",
    ["tint_contrast_yellow"] = "Kontrast gul",
    ["tint_contrast_orange"] = "Kontrast orange",
    ["tint_bold_pink"] = "Fed pink",
    ["tint_bold_purple_yellow"] = "Fed lilla-gul",
    ["tint_bold_orange"] = "Fed orange",
    ["tint_bold_green_purple"] = "Fed grøn-lilla",
    ["tint_bold_red_feat"] = "Fed rød feat",
    ["tint_bold_green_feat"] = "Fed grøn feat",
    ["tint_bold_cyan_feat"] = "Fed cyan feat",
    ["tint_bold_yellow_feat"] = "Fed gul feat",
    ["tint_bold_red_white"] = "Fed rød-hvid",
    ["tint_bold_blue_white"] = "Fed blå-hvid",
    ["tint_metallic_gold"] = "Metallisk guld",
    ["tint_metallic_platinum"] = "Metallisk platin",
    ["tint_metallic_gray_lilac"] = "Metallisk grå-lilla",
    ["tint_metallic_purple_lime"] = "Metallisk lilla-lime",
    ["tint_metallic_red"] = "Metallisk rød",
    ["tint_metallic_green"] = "Metallisk grøn",
    ["tint_metallic_blue"] = "Metallisk blå",
    ["tint_metallic_white_aqua"] = "Metallisk hvid-aqua",
    ["tint_metallic_red_yellow"] = "Metallisk rød-gul",
}
