Locales['da'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædningsrum',
  ['ems_clothes_civil'] = 'Civil Tøj',
  ['ems_clothes_ems'] = 'EMS Tøj',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Tryk [E] for at åbne Helikopter Handlinger.',
  ['garage_prompt'] = 'Tryk [E] for at åbne Køretøj Handlinger.',
  ['garage_title'] = 'Køretøj Handlinger',
  ['garage_stored'] = 'Opbevaret',
  ['garage_notstored'] = 'Ikke i garage',
  ['garage_storing'] = 'Vi forsøger at fjerne køretøjet, sørg for at ingen spillere er omkring det.',
  ['garage_has_stored'] = 'Køretøjet er blevet opbevaret i din garage',
  ['garage_has_notstored'] = 'Ingen nærliggende ejede køretøjer blev fundet',
  ['garage_notavailable'] = 'Dit køretøj er ikke opbevaret i garagen.',
  ['garage_blocked'] = 'Der er ingen tilgængelige spawn punkter!',
  ['garage_empty'] = 'Du har ingen køretøjer i din garage.',
  ['garage_released'] = 'Dit køretøj er blevet frigivet fra garagen.',
  ['garage_store_nearby'] = 'Der er ingen nærliggende køretøjer.',
  ['garage_storeditem'] = 'Åbn garage',
  ['garage_storeitem'] = 'Opbevar køretøj i garage',
  ['garage_buyitem'] = 'Køretøj butik',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Køretøj Butik',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du har købt %s for $%s',
  ['vehicleshop_money'] = 'Du har ikke råd til det køretøj',
  ['vehicleshop_awaiting_model'] = 'Køretøjet DOWNLOADER & INDLÆSER i øjeblikket, vent venligst',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'En genoplivning er i gang!',
  ['revive_complete'] = 'Du har genoplivet %s',
  ['revive_complete_award'] = 'Du har genoplivet %s og tjent $%s!',
  ['revive_fail_offline'] = 'Den spiller er ikke længere online',
  ['heal_inprogress'] = 'Du helbreder!',
  ['heal_complete'] = 'Du har helbredt %s',
  ['no_players'] = 'Ingen spillere i nærheden',
  ['player_not_unconscious'] = 'Den spiller er ikke bevidstløs!',
  ['player_not_conscious'] = 'Den spiller er ikke ved bevidsthed!',
  -- Boss Menu
  ['boss_actions'] = 'Chef Handlinger',
  -- Misc
  ['invalid_amount'] = 'Ugyldigt beløb',
  ['actions_prompt'] = 'Tryk [E] for at åbne Ambulance Handlinger.',
  ['deposit_amount'] = 'Indsæt Beløb',
  ['money_withdraw'] = 'Beløb hævet',
  ['fast_travel'] = 'tryk [E] for at rejse hurtigt.',
  ['open_pharmacy'] = 'Tryk [E] for at åbne apoteket.',
  ['pharmacy_menu_title'] = 'Apotek',
  ['pharmacy_take'] = 'Tag <span style="color:blue;">%s</span>',
  ['medikit'] = 'Førstehjælpskasse',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du bærer allerede nok.',
  ['unconscious_found'] = '[DISPATCH]: En Bevidstløs Person Er Blevet Rapporteret',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Genliv Spiller',
  ['ems_menu_putincar'] = 'Sæt i Køretøj',
  ['ems_menu_small'] = 'Helbred små sår',
  ['ems_menu_big'] = 'Behandl alvorlige skader',
  ['ems_menu_search'] = 'Patient ikke fundet',
  -- Phone
  ['alert_ambulance'] = 'Alarm Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn tilgængelig om %s minutter %s sekunder',
  ['respawn_bleedout_in'] = 'Du vil bløde ud om %s minutter %s sekunder\n',
  ['respawn_bleedout_prompt'] = 'Hold [E] for at respawne',
  ['respawn_bleedout_fine'] = 'Hold [E] for at respawne for $%s',
  ['respawn_bleedout_fine_msg'] = 'Du betalte $%s for at respawne.',
  ['distress_send'] = 'Tryk [G] for at sende nødsignal',
  ['distress_sent'] = 'Nødsignal er blevet sendt til tilgængelige enheder!',
  -- Revive
  ['revive_help'] = 'genliv en spiller',
  -- Item
  ['used_medikit'] = 'Du har brugt 1x førstehjælpskasse',
  ['used_bandage'] = 'Du har brugt 1x bandage',
  ['not_enough_medikit'] = 'Du har ikke førstehjælpskasse.',
  ['not_enough_bandage'] = 'Du har ikke bandage.',
  ['healed'] = 'Du er blevet behandlet.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Døende Spiller',
}
