Locales['da'] = {
	--- CCTV Strings ------

	["take_picture"] = "Tag Billede",
	["rot_left_right"] = "Venstre/Højre",
	["rot_up_down"] = "Op/Ned",
	["zoom"] = "Zoom Ind/Ud",
	["zoom_level"] = "Zoom Niveau: %s %%",
	["night_vision"] = "Skift Natvisning",
	["clipboard"] = "Link Kopieret Til ~b~Udklipsholder",
	["picture_taken"] = "Billede Taget!",
	["please_wait"] = "Vent Venligst Før Du Tager Endnu Et ~b~Billede",
	["exit"] = "Afslut",

	--- Furniture Strings ------

	["height"] = "Højde",
	["rotate"] = "Rotation",
	["place"] = "Placer Møbel",
	["delete_furni"] = "Slet",
	["confirm_buy"] = "Vil Du Købe %s ?",
	["price"] = "Pris: $%s",
	["yes"] = "Ja",
	["no"] = "Nej",
	["action"] = "Du %s ~b~%s~s~ !",
	["bought_furni"] = "Du Har ~g~Købt~s~ En ~b~%s~s~ !",
	["edited_furni"] = "Du Har Redigeret ~b~%s~s~ !",
	["cannot_buy"] = "Du ~r~Kan Ikke~s~ Købe Dette!",
	["cannot_edit"] = "Du ~r~Kan Ikke~s~ Redigere Dette!",
	["store_title"] = "Butik - %s",
	["back"] = "Tilbage",
	["edit_title"] = "Redigerer - %s",
	["move_title"] = "Flyt",
	["deleted_confirm"] = "Sletter ~b~%s~s~!",
	["deleted_error"] = "Kan Ikke Slette ~b~%s~s~!",
	["owned_furni"] = "Ejede Møbler",
	["menu_stores"] = "Møbel Butikker",
	["menu_stores_desc"] = "Køb Møbler",
	["menu_reset"] = "Nulstil",
	["menu_reset_desc"] = "Rydder Alle Møbler",
	["menu_edit"] = "Rediger",
	["menu_edit_desc"] = "Flyt og/eller Slet møbel genstande",
	["furni_command"] = "møbler",
	["furni_command_desc"] = "(ESX Property) Åbn Møbel Menu",
	["furni_command_permission"] = "Du ~r~Kan Ikke~s~ Åbne Denne Menu!",
	["furni_reset_success"] = "Møbler Nulstillet!",
	["furni_cannot_afford"] = "Du Har Ikke Råd Til At Gøre Dette!",
	["furni_reset_error"] = "Du ~r~Kan Ikke~s~  Nulstille Denne Ejendom!",
	["furni_management"] = "Administrer Møbler",

	--------- Key Strings ---------------

	["you_granted"] = 'Du Har Fået Nøgler Til ~b~%s~s~.',
	["already_has"] = "Denne Spiller Har Allerede Nøgler!",
	["do_not_own"] = 'Du ~r~ejer ikke~s~ denne ejendom.',
	["key_revoked"] = 'Din Nøgle Adgang Til ~b~%s~s~. Er Blevet ~r~Tilbagekaldt~s~',
	["no_keys"] = "Denne Spiller Har Ikke Nøgler!",
	["nearby"] = "Nærliggende Spillere",
	["gave_key"] = "Giver Nøgler til %s!",
	["key_cannot_give"] = "Du Kan Ikke Give Denne Spiller En ~r~Nøgle",
	["remove_title"] = "Fjern Nøgler Fra Spiller",
	["key_revoke_success"] = "Tilbagekalder Nøgler Fra ~b~%s~s~.",
	["key_revoke_error"] = "Du Kan Ikke ~b~Fjerne~s~ En ~r~Nøgle~s~ Fra denne Person",
	["key_management"] = "Nøgle Administration",
	["key_management_desc"] = "Kontroller Ejendoms Adgang.",
	["give_keys"] = "Giv Nøgler",
	["remove_keys"] = "Fjern Nøgler",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Kontor",
		["actions"] = "Ejendomsmægler Handlinger",
		["property_create"] = "Opret Ejendom",
		["property_manage"] = "Administrer Ejendomme",
		["realestate_command"] = "ejendomsmæglerhurtigmenu",
		["realestate_command_desc"] = "(ESX Property) Åbn Ejendomsmægler Hurtige Handlinger",
		["enter_office"] = "~b~Går Ind I~s~ Kontor.",
		["enter_office_error"] = "Du ~r~Kan Ikke~s~ Gå Ind I Kontoret!",
		["exit_office"] = "~b~Forlader~s~ Kontor.",
		["exit_office_error"] = "Du ~r~Kan Ikke~s~ Forlade Kontoret!",
		["realestate_textui"] = "Tryk ~b~[E]~s~ For At Åbne ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "ejendom:opdater",
		["refresh_desc"] = "Opdater til Server Start Tilstand",
		["save_name"] = "ejendom:gem",
		["save_desc"] = "Tving Gem Ejendomme",
		["create_name"] = "ejendom:opret",
		["create_desc"] = "Opret En Ny Ejendom",
		["admin_name"] = "ejendom:admin",
		["admin_desc"] = "Administrer/se alle ejendomme",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Nogen ~b~Banker~s~ På Døren.",
		["name_edit"] = "Rediger Ejendoms Navn",
		["name"] = "Navn",
		["confirm"] = "Bekræft",
		["name_edit_success"] = "Du Har Indstillet Ejendoms Navnet Til ~b~%s~s~.",
		["name_edit_error"] = "Du Kan Ikke Indstille Ejendoms Navnet Til ~r~%s~s~.",
		["door_locked"] = "Dør: Låst",
		["door_unlocked"] = "Dør: Ulåst",
		["name_manage"] = "Administrer Navn",
		["name_manage_desc"] = "Indstil Navnet på Ejendommen.",
		["sell_title"] = "Sælg",
		["sell_desc"] = "Sælg Denne Ejendom For $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "Tving Adgang Ind I Ejendom.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Tjek CCTV Kameraet.",
		["inventory_title"] = "Inventory",
		["inventory_desc"] = "Skift Position af Ejendoms Opbevaring.",
		["wardrobe_title"] = "Garderobe",
		["wardrobe_desc"] = "Skift Position af Ejendoms Garderobe.",
		["furniture_title"] = "Møbler",
		["furniture_desc"] = "Skift Position af Ejendoms Møbler.",
		["enter_title"] = "Gå Ind",
		["knock_title"] = "Bank På Dør",
		["buy_title"] = "Køb",
		["buy_desc"] = "Køb Denne Ejendom For $%s",
		["sellplayer_title"] = "Sælg Til Spiller",
		["sellplayer_desc"] = "Sælg Denne Ejendom For $%s",
		["view_title"] = "Forhåndsvis Interiør",
		["exit_title"] = "Afslut",
		["property_editing_error"] = "Du Redigerer I Øjeblikket Ejendommen.",
		["unlock_error"] = "Du Kan Ikke ~b~Låse Op~s~ Denne Ejendom",
		["lock_error"] = "Du Kan Ikke ~b~Låse~s~ Denne Ejendom",
		["prep_raid"] = "~b~Forbereder~s~ Raid!",
		["raiding"] = "Raider...",
		["cancel_raiding"] = "~r~Annulleret~s~ Raid!",
		["cannot_raid"] = "Du Kan Ikke ~b~Raide~s~ Denne Ejendom.",
		["storage_pos_textui"] = "Tryk ~b~[G]~s~ For At Indstille Opbevarings Position",
		["storage_pos_success"] = "~b~Opbevaring~s~ Position Indstillet.",
		["storage_pos_error"] = "~r~Kan Ikke~s~ Indstille ~b~Opbevaring~s~ Position.",
		["wardrobe_pos_textui"] = "Tryk ~b~[G]~s~ For At Indstille Garderobe Position",
		["wardrobe_pos_success"] = "~b~Garderobe~s~ Position Indstillet.",
		["wardrobe_pos_error"] = "~r~Kan Ikke~s~ Indstille ~b~Garderobe~s~ Position.",
		["please_finish"] = "Afslut Venligst Indstilling Af ~b~%s~s~ Position",
		["cannot_afford"] = "Du Kan Ikke Købe Denne Ejendom!",
		["select_player"] = "Vælg Spiller",
		["cannot_sell"] = "Kan Ikke Sælge Til Denne Spiller!",
		["knock_on_door"] = "Banker På Dør...",
		["nobody_home"] = "Det Ser Ud Til At Ingen Er Hjemme...",

		---------- General Strings ----------------

		["enabled"] = "Aktiveret",
		["disabled"] = "Deaktiveret",
		["exiting"] = "Forlader ejendom...",
		["entering"] = "Går ind i ejendom...",
		["shell_disabled"] ="Dette Interiør Bruger Shells, som er deaktiveret!",
		["access_textui"] = "Tryk ~b~[E]~s~ For At Åbne ~b~%s",
		["raid_notify_error"] = "Du skal bruge ~b~ %sx %s~s~  for at kunne raide!",
		["raid_notify_success"] = "Din Ejendom Bliver I Øjeblikket ~b~Raidet!",

		--------------- Garage Strings --------------

		["store_success"] = "Køretøj ~b~Opbevaret!",
		["store_error"] = "Du Kan Ikke Opbevare Dette Køretøj!",
		["property_garage"] = "Ejendoms Garage",
		["retriving_notify"] = "Henter ~b~%s~s~ ...",
		["cannot_access"] = "Du Kan Ikke Åbne Denne Garage!",
		["store_textui"] = "Tryk ~b~[E]~s~ For At Opbevare ~b~%s",
		["garage_not_enabled"] = 'Garage Ikke Aktiveret På Denne Ejendom.',
		["cannot_access_property"] = 'Du ~r~Kan Ikke~s~ Åbne denne ejendom.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Ejendoms Oprettelse",
		["element_title1"] = "Gade Nummer",
		["element_description1"] = "Indstil Ejendoms Gade Nummer.",
		["element_title2"] = "Pris",
		["element_description2"] = "Indstil Prisen på Ejendommen.",
		["element_title3"] = "Interiør",
		["element_description3"] = "Vælg Et Interiør Til Ejendommen",
		["element_title4"] = "Garage",
		["element_description4"] = "(Valgfrit) Administrer Garage Indstillinger",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Valgfrit) Administrer CCTV Indstillinger",
		["element_title6"] = "Indgang",
		["element_description6"] = "Indstil Ejendoms Indgangs Placering.",
		["element_create_title"] = "Opret Ejendom",
		["element_create_desc_1"] = "Udfyld Venligst Alle Påkrævede Felter!",
		["entrance_set_title"] = "Indgang Indstillet.",
		["entrance_set_description"] = "Indgang: %s, %s, %s",
		["interior_set_title"] = "Interiør Valgt.",
		["interior_set_description"] = "Valgt: %s",
		["ipl_title"] = "IPL Interiører",
		["types_title"] = "Interiør Typer",
		["ipl_description"] = "Native GTA Interiører, Lavet af R*",
		["shell_title"] = "Brugerdefinerede Interiører",
		["shell_description"] = "Brugerdefinerede Interiører, Lavet af Dig",
		["cctv_settings"] = "CCTV Indstillinger",
		["garage_settings"] = "Garage Indstillinger",
		["toggle_title"] = "Skift Brug",
		["toggle_description"] = "Nuværende Status: %s",
		["cctv_set_title"] = "Indstil CCTV Vinkel",
		["cctv_set_description"] = "Indstiller Kamera vinklen til dit Kameras Retning",
		["back_description"] = "tilbage til ejendoms oprettelse.",
		["garage_set_title"] = "Indstil Garage Position",
		["garage_set_description"] = "Indstil positionen af Ejendoms Garagen.",
		["garage_textui"] = "Tryk ~b~[E]~s~ For At Indstille Position",
		["cctv_textui_1"] = "Tryk ~b~[E]~s~ For At Indstille Vinkel",
		["cctv_textui_2"] = "Tryk ~b~[E]~s~ For At Indstille Max Højre Rotation",
		["cctv_textui_3"] = "Tryk ~b~[E]~s~ For At Indstille Max Venstre Rotation",
		["create_success"] = "Ejendom oprettet!",
		["missing_data"] = "Udfyld Venligst Alle Påkrævede Felter!",

		-- Saving Translations
		["server_restart"] = "Server Genstarter",
		["server_shutdown"] = "Server Lukker Ned",
		["manual_save"] = "Manuel Gem (Anmodet Af %s)",
		["resource_stop"] = "Resource Stopper",
		["force_save"] = "Tving Gem (Anmodet Af %s)",
		["interval_saving"] = "Interval Gemning"
	}
