Locales ['da'] = {
  ['valid_purchase'] = 'godkend dette køb?',
  ['yes'] = 'ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'nej',
  ['helmet'] = 'hjelm / Hat',
  ['glasses'] = 'briller',
  ['mask'] = 'maske',
  ['ears'] = 'øre tilbehør',
  ['shop'] = '%s butik',
  ['set_unset'] = 'tag på / Tag af',
  ['not_enough_money'] = 'du har ikke nok penge',
  ['press_access'] = 'tryk [E] for at åbne menuen',
  ['accessories_blip'] = 'tilbehør',
  ['no_ears'] = 'du har ikke øre tilbehør',
  ['no_glasses'] = 'du har ikke briller',
  ['no_helmet'] = 'du har ikke en hjelm',
  ['no_mask'] = 'du har ikke en maske',
  ['you_paid'] = 'du betalte $%s',
  ['keymap'] = 'Åbn Tilbehør Menu',
}
