Locales['da'] = {
  -- Cloakroom
  ['cloakroom'] = 'omklædningsrum',
  ['citizen_wear'] = 'civil Outfit',
  ['police_wear'] = 'politi Outfit',
  ['gilet_wear'] = 'orange reflekterende jakke',
  ['bullet_wear'] = 'skudsikker vest',
  ['no_outfit'] = 'der er ingen uniform der passer dig!',
  ['open_cloackroom'] = 'tryk [E] for at skifte tøj.',
  -- Armory
  ['remove_object'] = 'hæv genstand',
  ['deposit_object'] = 'indsæt genstand',
  ['get_weapon'] = 'hæv våben fra arsenal',
  ['put_weapon'] = 'opbevar våben i arsenal',
  ['buy_weapons'] = 'køb våben',
  ['armory'] = 'arsenal',
  ['open_armory'] = 'tryk [E] for at åbne Arsenalet.',
  ['armory_owned'] = 'ejet',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'arsenal - Køb våben',
  ['armory_componenttitle'] = 'arsenal - Våben tilbehør',
  ['armory_bought'] = 'du købte en %s for $%s',
  ['armory_money'] = 'du har ikke råd til det våben',
  ['armory_hascomponent'] = 'du har det tilbehør udstyret!',
  ['get_weapon_menu'] = 'arsenal - Hæv Våben',
  ['put_weapon_menu'] = 'arsenal - Opbevar Våben',
  ['confirm'] = 'Bekræft',
  -- Vehicles
  ['vehicle_menu'] = 'køretøj',
  ['vehicle_blocked'] = 'alle tilgængelige spawn punkter er i øjeblikket blokeret!',
  ['garage_prompt'] = 'tryk [E] for at åbne Køretøj Handlinger.',
  ['garage_title'] = 'køretøj Handlinger',
  ['garage_stored'] = 'opbevaret',
  ['garage_notstored'] = 'ikke i garage',
  ['garage_storing'] = 'vi forsøger at fjerne køretøjet, sørg for at ingen spillere er omkring det.',
  ['garage_has_stored'] = 'køretøjet er blevet opbevaret i din garage',
  ['garage_has_notstored'] = 'ingen nærliggende ejede køretøjer blev fundet',
  ['garage_notavailable'] = 'dit køretøj er ikke opbevaret i garagen.',
  ['garage_blocked'] = 'der er ingen tilgængelige spawn punkter!',
  ['garage_empty'] = 'du har ingen køretøjer i din garage.',
  ['garage_released'] = 'dit køretøj er blevet frigivet fra garagen.',
  ['garage_store_nearby'] = 'der er ingen nærliggende køretøjer.',
  ['garage_storeditem'] = 'åbn garage',
  ['garage_storeitem'] = 'opbevar køretøj i garage',
  ['garage_buyitem'] = 'køretøj butik',
  ['garage_notauthorized'] = 'du er ikke autoriseret til at købe denne type køretøjer.',
  ['helicopter_prompt'] = 'tryk [E] for at åbne Helikopter Handlinger.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'køretøj Butik',
  ['vehicleshop_confirm'] = 'vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'du har købt %s for ~r~$%s',
  ['vehicleshop_money'] = 'du har ikke råd til det køretøj',
  ['vehicleshop_awaiting_model'] = 'køretøjet DOWNLOADER & INDLÆSER i øjeblikket, vent venligst',
  ['confirm_no'] = 'nej',
  ['confirm_yes'] = 'ja',
  ['view'] = 'Se',
  ['buy_car'] = 'Køb',
  ['stop_view'] = 'Stop Visning',
  -- Service
  ['service_max'] = 'du kan ikke gå i tjeneste, max betjente i tjeneste: %s/%s',
  ['service_not'] = 'du er ikke gået i tjeneste! Du skal skifte tøj først.',
  ['service_anonunce'] = 'tjeneste information',
  ['service_in'] = 'du er gået i tjeneste, velkommen!',
  ['service_in_announce'] = 'operatør %s er gået i tjeneste!',
  ['service_out'] = 'du har forladt tjenesten.',
  ['service_out_announce'] = 'operatør %s har forladt deres tjeneste.',
  -- Action Menu
  ['menu_title'] = 'Politi',
  ['citizen_interaction'] = 'borger Interaktion',
  ['vehicle_interaction'] = 'køretøj Interaktion',
  ['object_spawner'] = 'objekt Spawner',

  ['id_card'] = 'ID Kort',
  ['search'] = 'søg',
  ['handcuff'] = 'håndjern / Fjern håndjern',
  ['drag'] = 'eskortere',
  ['put_in_vehicle'] = 'sæt i Køretøj',
  ['out_the_vehicle'] = 'træk ud fra køretøj',
  ['fine'] = 'bøde',
  ['unpaid_bills'] = 'administrer ubetalte regninger',
  ['license_check'] = 'administrer licens',
  ['license_revoke'] = 'tilbagekald licens',
  ['license_revoked'] = 'din %s er blevet tilbagekaldt!',
  ['licence_you_revoked'] = 'du tilbagekaldte en %s som tilhørte %s',
  ['no_players_nearby'] = 'der er ingen spiller(e) i nærheden!',
  ['being_searched'] = 'du bliver ransaget af Politiet',
  -- Vehicle interaction
  ['vehicle_info'] = 'køretøj Info',
  ['pick_lock'] = 'dirk Køretøj',
  ['vehicle_unlocked'] = 'køretøj Låst Op',
  ['no_vehicles_nearby'] = 'der er ingen køretøjer i nærheden',
  ['impound'] = 'deponer køretøj',
  ['impound_prompt'] = 'tryk [E] for at annullere deponeringen',
  ['impound_canceled'] = 'du annullerede deponeringen',
  ['impound_canceled_moved'] = 'deponeringen er blevet annulleret fordi køretøjet flyttede sig',
  ['impound_successful'] = 'du har deponeret køretøjet',
  ['search_database'] = 'køretøj information',
  ['search_database_title'] = 'køretøj information - søg med registreringsnummer',
  ['search_database_error_invalid'] = 'det er ~r~ikke et gyldigt registreringsnummer',
  ['search_plate'] = 'Indtast Nummerplade',
  ['lookup_plate'] = 'Slå Nummerplade Op',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaktion Trafik',
  ['cone'] = 'kegle',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'sømpigge',
  ['box'] = 'kasse',
  ['cash'] = 'kasse med kontanter',
  -- ID Card Menu
  ['name'] = 'navn: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'køn: %s',
  ['dob'] = 'Fødselsdato: %s',
  ['height'] = 'højde: %s',
  ['bac'] = 'Promille: %s',
  ['unknown'] = 'ukendt',
  ['male'] = 'mand',
  ['female'] = 'kvinde',
  -- Body Search Menu
  ['guns_label'] = '--- Våben ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenser ---',
  ['confiscate'] = 'konfisker %s',
  ['confiscate_weapon'] = 'konfisker %s med %s kugler',
  ['confiscate_inv'] = 'konfisker %sx %s',
  ['confiscate_dirty'] = 'konfisker sorte penge: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'du konfiskerede %sx %s fra %s',
  ['got_confiscated'] = '%sx %s blev konfiskeret af %s',
  ['you_confiscated_account'] = 'du konfiskerede $%s (%s) fra %s',
  ['got_confiscated_account'] = '$%s (%s) blev konfiskeret af %s',
  ['you_confiscated_weapon'] = 'du konfiskerede %s fra %s med ~o~%s kugler',
  ['got_confiscated_weapon'] = 'dit %s med ~o~%s kugler blev konfiskeret af %s',
  ['traffic_offense'] = 'trafik Overtrædelse',
  ['minor_offense'] = 'mindre Overtrædelse',
  ['average_offense'] = 'gennemsnitlig Overtrædelse',
  ['major_offense'] = 'større Overtrædelse',
  ['fine_total'] = 'bøde: %s',
  ['fine_enter_amount'] = 'Indtast bødens beløb',
  ['fine_enter_text'] = 'Indtast årsagen til bøden',
  ['invalid_amount'] = 'Fejl: Beløbet var ikke et tal eller ugyldigt',
  -- Vehicle Info Menu
  ['plate'] = 'nummerplade: %s',
  ['owner_unknown'] = 'ejer: Ukendt',
  ['owner'] = 'ejer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'tryk [E] for at åbne menuen',
  ['quantity_invalid'] = 'ugyldig mængde',
  ['have_withdrawn'] = 'du har hævet %sx %s',
  ['have_deposited'] = 'du har indsat %sx %s',
  ['quantity'] = 'mængde',
  ['quantity_placeholder'] = 'Beløb at hæve..',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'politi Lager',
  -- Misc
  ['remove_prop'] = 'tryk [E] for at slette objektet',
  ['map_blip'] = 'politi Station',
  ['unrestrained_timer'] = 'du føler dine håndjern langsomt miste grebet og forsvinde.',
  -- Notifications
  ['alert_police'] = 'politi alarm',
  ['phone_police'] = 'politi',
  -- Keybind
  ['interaction'] = 'Interager',
  ['quick_actions'] = 'Hurtige Handlinger',
  -- Other
  ['society_police'] = 'Politi',
  ['s_m_y_sheriff_01'] = 'Sheriff Ped', 
  ['s_m_y_cop_01'] = 'Politi Ped',
  ['s_m_y_swat_01'] = 'SWAT Ped',
}
