Locales['da'] = {
  -- Global menus
  ['cloakroom'] = 'omklædnings Rum',
  ['cloak_change'] = 'tryk ~INPUT_PICKUP~ for at skifte tøj.',
  ['citizen_wear'] = 'civil tøj',
  ['job_wear'] = 'arbejds tøj',
  ['bank_deposit_returned'] = 'et depositum på $%s blev returneret til dig.',
  ['bank_deposit_taken'] = 'et depositum på $%s blev taget fra dig.',
  ['caution_afford'] = 'du har ikke råd til depositummet på $%s',
  ['foot_work'] = 'du skal være til fods for at kunne arbejde.',
  ['next_point'] = 'gå til næste trin efter at have gennemført dette.',
  ['not_your_vehicle'] = 'du er ikke føreren af dette køretøj.',
  ['in_vehicle'] = 'du skal sidde i et køretøj.',
  ['wrong_point'] = 'du er ikke ved det rigtige leveringspunkt.',
  ['onduty'] = "Du er På-Vagt!",
  ['offduty'] = "Du er Fri!",
  ['no_male_clothing'] = "Advarsel: Job har intet mande tøj!",
  ['no_female_clothing'] = "Advarsel: Job har intet kvinde tøj!",
  ['max_limit'] = 'du kan ikke bære mere %s',
  ['not_enough'] = 'du har ikke nok %s til at fortsætte denne opgave.',
  ['spawn_veh'] = 'spawn køretøj',
  ['spawn_veh_button'] = 'tryk ~INPUT_PICKUP~ for at kalde leveringskøretøjet.',
  ['spawn_truck_button'] = 'tryk ~INPUT_PICKUP~ for at spawne lastbilen.',
  ['spawn_blocked'] = 'et køretøj blokerer spawnpunktet!',
  ['service_vh'] = 'service køretøj',
  ['return_vh'] = 'køretøj retur',
  ['return_vh_button'] = 'tryk ~INPUT_PICKUP~ for at returnere køretøjet.',
  ['delivery_point'] = 'leveringspunkt',
  ['delivery'] = 'levering',
  ['public_enter'] = 'tryk ~INPUT_PICKUP~ for at gå ind i bygningen.',
  ['public_leave'] = 'tryk ~INPUT_PICKUP~ for at gå til indgangen af bygningen.',

  -- Lumber Jack job
  ['lj_locker_room'] = "skovhuggers Omklædningsrum",
  ['lj_mapblip'] = 'træ bunke',
  ['lj_wood'] = 'træ',
  ['lj_pickup'] = 'tryk ~INPUT_PICKUP~ for at hente træ.',
  ['lj_woodcutting'] = 'træ fældning',
  ['lj_cutwood_button'] = 'tryk ~INPUT_PICKUP~ for at fælde træ.',
  ['lj_board'] = 'brædder',
  ['lj_planks'] = 'pakke bræt',
  ['lj_cutwood'] = 'fældet træ',
  ['lj_pick_boards'] = 'tryk ~INPUT_PICKUP~ for at hente brædder.',
  ['lj_deliver_button'] = 'tryk ~INPUT_PICKUP~ for at levere brædderne.',

  -- Fisherman
  ['fm_fish_locker'] = 'fiskeres Omklædningsrum',
  ['fm_fish'] = 'fisk',
  ['fm_fish_area'] = 'fiske område',
  ['fm_fish_button'] = 'tryk ~INPUT_PICKUP~ for at fiske.',
  ['fm_spawnboat_title'] = 'spawn båd',
  ['fm_spawnboat'] = 'tryk ~INPUT_PICKUP~ for at kalde båden.',
  ['fm_boat_title'] = 'båd',
  ['fm_boat_return_title'] = 'båd retur',
  ['fm_boat_return_button'] = 'tryk ~INPUT_PICKUP~ for at returnere båden.',
  ['fm_deliver_fish'] = 'tryk ~INPUT_PICKUP~ for at levere fisken.',

  -- Fuel
  ['f_oil_refiner'] = 'olie Raffinaderi Omklædningsrum',
  ['f_drill_oil'] = 'bor efter olie',
  ['f_fuel'] = 'olie',
  ['f_drillbutton'] = 'tryk ~INPUT_PICKUP~ for at bore.',
  ['f_fuel_refine'] = 'raffiner olie',
  ['f_refine_fuel_button'] = 'tryk ~INPUT_PICKUP~ for at raffinere.',
  ['f_fuel_mixture'] = 'bland raffineret olie',
  ['f_gas'] = 'gas',
  ['f_fuel_mixture_button'] = 'tryk ~INPUT_PICKUP~ for at blande olie.',
  ['f_deliver_gas'] = 'lever Gas',
  ['f_deliver_gas_button'] = 'tryk ~INPUT_PICKUP~ for at levere benzin.',

  -- Miner
  ['m_miner_locker'] = 'minearbejders Omklædningsrum',
  ['m_rock'] = 'sten',
  ['m_pickrocks'] = 'tryk ~INPUT_PICKUP~ for at hente sten.',
  ['m_washrock'] = 'sten Vask',
  ['m_rock_button'] = 'tryk ~INPUT_PICKUP~ for at vaske stenene.',
  ['m_rock_smelting'] = 'sten Smeltning',
  ['m_copper'] = 'kobber',
  ['m_sell_copper'] = 'kobber Sælger',
  ['m_deliver_copper'] = 'tryk ~INPUT_PICKUP~ for at levere kobberet.',
  ['m_iron'] = 'jern',
  ['m_sell_iron'] = 'jern Sælger',
  ['m_deliver_iron'] = 'tryk ~INPUT_PICKUP~ for at levere jernet.',
  ['m_gold'] = 'guld',
  ['m_sell_gold'] = 'guld Sælger',
  ['m_deliver_gold'] = 'tryk ~INPUT_PICKUP~ for at levere guldet.',
  ['m_diamond'] = 'diamant',
  ['m_sell_diamond'] = 'diamant Sælger',
  ['m_deliver_diamond'] = 'tryk ~INPUT_PICKUP~ for at levere diamanterne.',
  ['m_melt_button'] = 'tryk ~INPUT_PICKUP~ for at smelte stenene.',

  -- Reporter
  ['reporter_name'] = 'San Andreas Times',
  ['reporter_garage'] = 'tryk ~INPUT_PICKUP~ for at gå ned til garagen.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'slagters Omklædningsrum',
  ['s_hen'] = 'hønsehus',
  ['s_alive_chicken'] = 'levende Kylling',
  ['s_catch_hen'] = 'tryk ~INPUT_PICKUP~ for at fange levende kyllinger.',
  ['s_slaughtered_chicken'] = 'kylling der skal pakkes',
  ['s_chop_animal'] = 'tryk ~INPUT_PICKUP~ for at hakke kyllingerne.',
  ['s_slaughtered'] = 'slagtehus',
  ['s_package'] = 'pakning',
  ['s_packagechicken'] = 'kylling i bakke',
  ['s_unpackaged'] = 'kylling der skal pakkes',
  ['s_unpackaged_button'] = 'tryk ~INPUT_PICKUP~ for at sætte kyllingen i en bakke.',
  ['s_deliver'] = 'tryk ~INPUT_PICKUP~ for at levere kyllingebakkerne.',

  -- Dress Designer
  ['dd_dress_locker'] = 'tøj Designers Omklædningsrum',
  ['dd_wool'] = 'uld',
  ['dd_pickup'] = 'tryk ~INPUT_PICKUP~ for at hente uld.',
  ['dd_fabric'] = 'stof',
  ['dd_makefabric'] = 'tryk ~INPUT_PICKUP~ for at lave stof.',
  ['dd_clothing'] = 'tøj',
  ['dd_makeclothing'] = 'tryk ~INPUT_PICKUP~ for at hente tøj.',
  ['dd_deliver_clothes'] = 'tryk ~INPUT_PICKUP~ for at levere tøjet.',
}
